<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Wiktor Kowalski's personal site</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" href="/css/favicon.ico">

    </head>

    <body>
    <table cellpadding="20">
        <tr>
            <td><img src="t1.jpg"></td>
            <td><h1>Wiktor Kowalski</h1><strong>Contact:</strong><br><br>&nbsp&nbspEmail: wiktor.kowalski2002@gmail.com
            <br>&nbsp&nbspPhone number: 731 775 792<br>
            </td>
        </tr>
    </table>

        <p><strong>Student at WSB Wrocław</strong></p>
        <p>I'm Wiktor, 20 years old, currently studying at WSB Wrocław. Looking for a job in the software testing industry</p>
        <hr size="2" noshade>
        <h3>Education</h3>
        <table cellspacing="10">
            <tr>
                <td>1.09.2018 - 1.06.2021</td>
                <td>II Liceum Ogólnokształcące im. Stanisława Staszica w Starachowicach</td>
            </tr>
            <tr>
                <td>1.10.2021 - currently</td>
                <td>Wyższa Szkoła Bankowa we Wrocławiu</td>
            </tr>
        </table>
        <hr size="2" noshade>

        <h3>Work experience</h3>
        <table>
                <tr>&nbsp&nbsp&nbsp06.2022 - 10.2022</tr>
                <tr>&nbsp&nbspInternship in PKC Group Poland Sp. z o.o. as a production planner</tr>
        </table>
    <br>
        <hr size="2" noshade>

        <h3>Finished books and courses</h3>
            <ul>
                <li><em>100 Days of Code: The Complete Python Pro Bootcamp for 2022</em> by Dr. Angela Yu</li>
                <li><em>Praktyczny kurs testowania oprogramowania</em> by Rafał Podraza</li>
                <li><em>Pasja testowania</em> by Krzysztof Jadczyk</li>
            </ul>
        <hr size="2" noshade>

        <h3>Languages</h3>
        <ul>
            <li>Polish - Native</li>
            <li>English - B2</li>
            <li>Spanish - A2 (currently learning)</li>
        </ul>
        <hr size="2" noshade>

        <h3>Skills and tools</h3>
        <ul>
            <li>Python</li>
            <li>Basics of C#</li>
            <li>HTML</li>
            <li>css</li>
            <li>Microsoft 365</li>
            <li>Software testing</li>
            <li>Agille</li>
            <li>Git</li>
        </ul>

    </body>

</html>


